.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  /* padding: 10%; */
  /* padding-top: 80px; */
  min-height: 100vh;
  background: var(--secondary-glow);
}

.main img {
  max-height: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about {
  display: flex;
  width: 100%;
  font-family: monospace;
  /* grid: 30% / auto */
}

.about {
  font-size: x-large;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-top: 80px;
  min-height: 100vh;
  background: var(--secondary-glow);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.center h4 {
  padding-top: 100px;
  font-size: 0.85rem;
}

.description a {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* gap: 0.5rem; */
}

.description p {
  position: relative;
  margin: 0;
  /* padding: 1rem; */
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  width: fit-content;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  justify-content: center;
  align-items: center;
  position: relative;
  width: 60%;
  padding-bottom: 60px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}








@font-face {
  font-family: 'RadiateSans';
  src: url('../public/radiate-sans-bold-expanded.ttf') format('truetype');
}

@font-face {
  font-family: 'Purista';
  src: url('../public/Purista.ttf') format('truetype');
}

@font-face {
  font-family: 'AmpleNu';
  src: url('../public/FontsFree-Net-AmpleAlt2.ttf') format('truetype');
}

@font-face {
  font-family: 'Araboto';
  src: url('../public/ArabotoNormal400.ttf') format('truetype');
}

.product {
  padding-top: 0px;
  display: flex;
}

.product h1 {
  font-family: 'RadiateSans', sans-serif;
}

.product h2 {
  font-family: 'RadiateSans', sans-serif;
  margin-top: 40px;
}

.swiper {
  max-width: 62%;
  justify-self: start;
}

.details {
  padding-left: 8%;
  padding-right: 8%;
  width: 38%;
  display: flex;
  flex-direction: column;
  /* margin-top: 5%; */
}

.details section {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgray;
}

.details p {
  font-family: 'Araboto', sans-serif;
  font-size: small;
  text-align: left;
}

.details span {
  font-family: 'Purista', sans-serif;
  font-weight: lighter;
}

.allButtons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
}

.slide {
  width: 70%;
  padding: 10px;
}

.buttonSizes {
  background-color: white;
  padding: 5px 2px;
  margin: 1px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: smaller;
}

.buttonSizes:active,
.buttonSizes:focus {
  background-color: black;
  color: white;
}

.active {
  background-color: black;
  color: white;
}

.productName {
  padding-top: 40px;
  margin-top: 10px;
  /* display: flex;
  align-items: center; */
}

.purchase {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'RadiateSans', sans-serif;
  font-size: x-small;
  margin-top: 10px;
}

.purchase div {
  width: 33%;
}

/* Mobile */
@media (max-width: 700px) {
  .product {
    padding-top: 0;
    display: contents
  }

  .productName {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .swiper {
    max-width: 42rem;
    justify-items: center;
  }

  .details {
    width: 100%;
    padding: 24px;
    display: flex;
  }

  .details span {
    color: gray;
  }

  .details section {
    padding-bottom: 0px;
    margin-bottom: 10px;
    border: 0px;
  }

  .slide {
    width: 100%;
    padding: 0px;
  }

  .details h3 {
    display: flex;
    align-self: flex-start;
    font-size: smaller;
  }

  .purchase {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    /* justify-content: space-between; */
  }

  .purchase button {
    width: 100%;
    /* margin-top: 5%; */
  }

  .purchase div {
    /* padding-top: 10px; */
    width: 100%;
    justify-content: space-evenly;
  }







  .grid {
    /* grid-template-columns: 1fr; */
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  /* .center {
    padding: 8rem 0 6rem;
  } */

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}